<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STONE&WOOD</title>
    <link rel="stylesheet" type="text/css" href="./assets/stylesheet.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif+JP&display=swap" rel="stylesheet">
 </head>
  <body>
    <header>
      <div class="header_left">
        <a href="index.html"><img class="header_logo" src="./assets/img/favicon_300x300.png" width="128" height="120"></a>
      </div>
      <nav class="header_right">
        <ul class="right_list">
          <li><a href="#">製品情報</a></li>
          <li><a href="#">事業紹介</a></li>
          <li><a href="#">SNS</a></li>
          <li><a class="c-button water_btn">ご購入はこちら▶</a></li>
        </ul>
      </nav>
      <div class="toggle_btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>
    <div class="l-section kv-section">
      <p>あいう</p>
    </div>
    <div class="l-section campaign-section"></div>
    <div class="l-section benefit-section"></div>
    <div class="l-section campaign-section"></div>
    <div class="l-section product-section"></div>
    <div class="l-section company-section"></div>
    <div class="l-section sns-section">
      <img class="" src="./_image/instagram_dummy1.png" width="205" height="209">
      <img class="abc def gty" src="./_image/instagram_dummy2.png" width="205" height="209">
      <img class="" src="./_image/instagram_dummy3.png" width="205" height="209">
    </div>
    <footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/script.js"></script>
  </body>
</html>